<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xa4-CA-JIp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PassDataSingtonUsDelegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataSingtonUsDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N79-H0-K6z">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IDCell" id="WKi-A4-vs6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WKi-A4-vs6" id="E0r-C9-FXH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="N79-H0-K6z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ssf-Xv-C6W"/>
                            <constraint firstItem="N79-H0-K6z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z20-P0-jXs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N79-H0-K6z" secondAttribute="trailing" id="Zhd-tB-7Ny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N79-H0-K6z" secondAttribute="bottom" id="kck-4v-fSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="PassDataSingtonUsDelegate" id="iuK-9i-9P6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="I6Q-er-Cte">
                            <connections>
                                <action selector="add" destination="BYZ-38-t0r" id="Er6-F6-Qx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="N79-H0-K6z" id="lhn-ft-M56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bno-AU-K8e">
            <objects>
                <viewController storyboardIdentifier="secondviewcontroller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HRS-hU-n6U" customClass="SecondViewController" customModule="PassDataSingtonUsDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i0e-fj-hGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZQ-iM-PzW">
                                <rect key="frame" x="10" y="144" width="394" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6oS-v0-Hyc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b85-pg-6Tb">
                                <rect key="frame" x="186.5" y="284" width="41" height="36"/>
                                <color key="backgroundColor" red="0.33391730939999997" green="0.98039215690000003" blue="0.3669341008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="save" destination="HRS-hU-n6U" eventType="touchUpInside" id="IMl-Rr-hap"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bd-dq-v1p" firstAttribute="trailing" secondItem="OZQ-iM-PzW" secondAttribute="trailing" constant="10" id="536-K0-TgB"/>
                            <constraint firstItem="b85-pg-6Tb" firstAttribute="centerY" secondItem="8bd-dq-v1p" secondAttribute="centerY" multiplier="2/3" id="5Oe-wf-WLD"/>
                            <constraint firstItem="b85-pg-6Tb" firstAttribute="centerX" secondItem="8bd-dq-v1p" secondAttribute="centerX" id="DSh-YO-rF2"/>
                            <constraint firstItem="OZQ-iM-PzW" firstAttribute="leading" secondItem="8bd-dq-v1p" secondAttribute="leading" constant="10" id="d4d-Zi-0O7"/>
                            <constraint firstItem="OZQ-iM-PzW" firstAttribute="top" secondItem="8bd-dq-v1p" secondAttribute="top" constant="100" id="peW-Cz-ZVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bd-dq-v1p"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fbx-2V-krW"/>
                    <connections>
                        <outlet property="txtSecond" destination="OZQ-iM-PzW" id="uEF-sQ-scz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNP-RO-4Sh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39K-QR-q5a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xa4-CA-JIp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lqb-Hd-H9X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jY5-Mu-tcD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ag5-QF-PVR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="94"/>
        </scene>
    </scenes>
</document>
